<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
        /*html {
            background-color: #ffffff;
        }

        .bg {
            background: url(img/dsc00409.jpg) no-repeat center center fixed;
            background-size: 100% auto;
            width: 100%;
        }

        .bg > img {
            width: 100%;
        }

        .blur {
            background-image: url(img/dsc00409_blur.jpg);
            color: white;
            position: sticky;
        }

        main > section {
            background: url(img/dsc00409_blur.jpg) no-repeat center center fixed;
            background-size: 100% auto;
            position: sticky;
            color: white;
        }*/
    </style>
</head>

<body>

<header>
    <section name="index">
        <a href="index.html"><img id="logo" src="img/escom.png"></a>
        <h2><a href="index.html">Estacionamiento ESCOM</a></h2>
    </section>
    <section name="user">
        <nav>
            <ul>
                <li><a href="mapa1.html">Mapa</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
            </ul>
        </nav>
<!--------------------------------------------------------------------------------------------------->     
        <div class="sesion" style="float:right">
            <button class="regbtn">Registrarse</button>
            <div class="reg-content">
                <h3>Registro de Usuario</h3><br>
                <p>
                    <form>
                        Nombre<br>
                        <input type="text" name="Nombre"><br>
                        Apellido Paterno<br>
                        <input type="text" name="Appat"><br>
                        Apellido Materno<br>
                        <input type="text" name="ApMat"><br>
                        Boleta<br>
                        <input type="text" name="Bol"><br>
                        Tipo de usuario<br>
                        <select name="User">
                            <option value="Alumno">Alumno</option>
                            <option value="Profesor">Profesor</option>
                            <option value="Otro">Otro</option>
                        </select>
                        <br>Crear Contraseña<br>
                        <input type="password" name="pass"><br>
                        Verificar Contraseña<br>
                        <input type="password" name="pass2"><br>
                        <input type="submit" name="enviar">
                    </form>
                </p>
            </div>       
        </div>
        <div class="sesion2">
            <button class="logbtn">Iniciar Sesión</button>
            <div class="log-content">
                <h3>Iniciar Sesión</h3>
                <p>
                    <form>
                        Usuario<br>
                        <input type="text" name="user1"><br>
                        Contraseña<br>
                        <input type="password" name="pass1"><br>
                        <input type="submit" name="send">
                    </form>
                </p>
            </div>
        </div>      
    </section>
</header>

<main>
    <!--<div class="bg">
        <img src="img/dsc00409.jpg" style="visibility: hidden;" />
    </div>
    <div class="bg blur">
        <img src="img/dsc00409.jpg" style="visibility: hidden;" />
    </div>-->

    <div>
         <h2>¡Bienvenido!</h2><br>
        <h3>Esta página es para ayudarnos a tener un estacionamiento más seguro y eficaz</h3>
        <h3>Cualquier persona en la comunidad que conforma a la ESCOM puede ayudar</h3>
        <h3>Si observas alguna anomalía en el estacionamiento, puedes reportarla en ésta página</h3>
        <h3>Pero antes por favor inicia sesión o registrate para continuar</h3>
        <h3>Te pedimos que denuncies de manera honesta ya que se le hará seguimiento</h3>
        <h3>Ninguno de tus datos será revelado al público</h3>
    </div>
 

</main>

<footer>
    <p>Valencia Rodriguez Fernando</p>
    <p>Azpeitia Hernánez Vladimir </p>
    <p>Huerta Alvarez Diana Alejandra</p>
</footer>


</body>
</html>