<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
        html {
            background-color: #ffffff;
        }

        .bg {
            background: url(img/dsc00409.jpg) no-repeat center center fixed;
            background-size: 100% auto;
            width: 100%;
        }

        .bg > img {
            width: 100%;
        }

        .blur, .blur2 {
            background-image: url(img/dsc00409_blur.jpg);
            color: white;
            position: sticky;
            text-shadow: 0px 0px 4px #000000;
            padding-bottom: 200px;
        }

        .blur2 {
            background-image: url(img/dsc00409_blur2.jpg);
        }

        main > section {
            background: url(img/dsc00409_blur.jpg) no-repeat center center fixed;
            background-size: 100% auto;
            position: sticky;
            color: white;
        }

        main h1 {
            font-size: xx-large;
            padding-top: 200px;
            margin-bottom: 100px;
        }

        main h3 {
            padding: 5px 0;
            font-size: x-large;
        }
    </style>
</head>

<body>

<header>
    <section name="index">
        <a href="index.html"><img id="logo" src="img/escom.png"></a>
        <h2><a href="index.html">Estacionamiento ESCOM</a></h2>
    </section>
    <section name="user">
        <nav>
            <ul>
                <li><a href="Crearreporte.html"> Crear reporte</a>
                <li><a href="OpcionesUsuario.html">Opciones de Usuario</a></li>
                </li>
            </ul>
        </nav>
<!--------------------------------------------------------------------------------------------------->     
        <div class="sesion" style="float:right">
            <button class="regbtn"><a href="registro.html">Cerrar Sesión</a></button>
        </div>
        
    </section>
</header>

<main>
    <div class="bg">
        <img src="img/dsc00409.jpg" style="visibility: hidden;" />
    </div>
    <div class="bg blur">
        <h1>¡ Bienvenido !</h1>

        <h3>Inicio de sesión exitoso.</h3>
    </div>

    <div class="bg blur2">
        <h1>Acerca de</h1>

        <p>Este proyecto está hecho para ayudar en el funcionamiento correcto del estacionamiento perteneciente a la escuela</p>
        <p>Con una administración ordenada podremos hacer que el manejo de éste sea adecuado para una convivencia sana entre toda la comunidad</p>
        <p>Si todos ayudamos a seguir las reglas y a aprender de nuestros errores, el estacionamiento de ESCOM, podrá funcionar de manera óptima</p>
    </div>

</main>

<footer>
    <p>Valencia Rodriguez Fernando</p>
    <p>Azpeitia Hernánez Vladimir </p>
    <p>Huerta Alvarez Diana Alejandra</p>
</footer>


</body>
</html>