<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
        html {
            background-color: #ffffff;
        }

        .bg {
            background: url(img/dsc00409.jpg) no-repeat center center fixed;
            background-size: 100% auto;
            width: 100%;
        }

        .bg > img {
            width: 100%;
        }

        .blur, .blur2 {
            background-image: url(img/dsc00409_blur.jpg);
            color: white;
            position: sticky;
            text-shadow: 0px 0px 4px #000000;
            padding-bottom: 200px;
        }

        .blur2 {
            background-image: url(img/dsc00409_blur2.jpg);
        }

        main > section {
            background: url(img/dsc00409_blur.jpg) no-repeat center center fixed;
            background-size: 100% auto;
            position: sticky;
            color: white;
        }

        main h1 {
            font-size: xx-large;
            padding-top: 200px;
            margin-bottom: 100px;
        }

        main h3 {
            padding: 5px 0;
            font-size: x-large;
        }
    </style>
</head>

<body>

<header>
    <section name="index">
        <a href="index.html"><img id="logo" src="img/escom.png"></a>
        <h2><a href="index.html">Estacionamiento ESCOM</a></h2>
    </section>
    <section name="user">
        <nav>
            <ul>
                <li><a href="mapa1.html">Mapa</a></li>
            </ul>
        </nav>
<!--------------------------------------------------------------------------------------------------->     
        <div class="sesion" style="float:right">
            <button class="regbtn"><a href="registro.html">Registrarse</a></button>
        </div>
        <div class="sesion2">
            <button class="logbtn">Iniciar Sesi칩n</button>
            <div class="log-content">
                <h3>Iniciar Sesi칩n</h3>
                <p>
                    <form>
                        <label>Usuario</label><br>
                        <input type="text" name="user1"><br>
                        <label>Contrase침a</label><br>
                        <input type="password" name="pass1"><br>
                        <input type="reset" value="Reset">
                        <input type="submit" name="Enviar">
                    </form>
                </p>
            </div>
        </div>      
    </section>
</header>

<main>
    <br><h3>Mapa</h3><br>
</main>

<footer>
    <p>Valencia Rodriguez Fernando</p>
    <p>Azpeitia Hern치nez Vladimir </p>
    <p>Huerta Alvarez Diana Alejandra</p>
</footer>


</body>
</html>