<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
        main form {
            padding-bottom: 50px;
        }

        main form input {
            border: 1px solid #869CA7;
            -webkit-box-shadow: 0px 0px 9px -1px rgba(179,179,179,1);
            -moz-box-shadow: 0px 0px 9px -1px rgba(179,179,179,1);
            box-shadow: 0px 0px 9px -1px rgba(179,179,179,1);
        }

        main form input[type=submit], main form input[type=reset] {
            display: inline-block;
            width: 100px;
            height: 30px;
            margin: 0 20px;
            margin-top: 20px;
            font-weight: bolder;
        }

        main form input[type=submit] {
            background-color: #6fed74;
        }

        main h3 {
            padding-top: 50px;
            margin-bottom: 8px;
            font-size: x-large;
        }

        main form label {
            margin-top: 5px;
            display: block;
        }
    </style>
</head>

<body>

<header>
    <section name="index">
        <a href="index.html"><img id="logo" src="img/escom.png"></a>
        <h2><a href="index.html">Estacionamiento ESCOM</a></h2>
    </section>
    <section name="user">
        <nav>
            <ul>
                <li><a href="mapa1.html">Mapa</a></li>
            </ul>
        </nav>
        <!--------------------------------------------------------------------------------------------------->
        <div class="sesion" style="float:right">
            <button class="regbtn"><a href="registro.html">Registrarse</a></button>
        </div>
        <div class="sesion2">
            <button class="logbtn">Iniciar Sesión</button>
            <div class="log-content">
                <h3>Iniciar Sesión</h3>
                <p>
                <form>
                    <label>Usuario</label><br>
                    <input type="text" name="user1"><br>
                    <label>Contraseña</label><br>
                    <input type="password" name="pass1"><br>
                    <input type="reset" value="Reset">
                    <input type="submit" name="Enviar">
                </form>
                </p>
            </div>
        </div>
    </section>
</header>

<main>
    <h3>Registro de Usuario</h3>
    <form action="insertarUsuario.php" method="get">
        <label>Nombre</label>
        <input type="text" name="nombre"><br>
        <label>Apellido Paterno</label>
        <input type="text" name="appat"><br>
        <label>Apellido Materno</label>
        <input type="text" name="apmat"><br>
        <label>Boleta</label>
        <input type="text" name="bole"><br>
        <label>CURP</label>
        <input type="text" name="curp"><br>
        <label>Teléfono</label>
        <input type="text" name="tel"><br>
        <label>Correo</label>
        <input type="text" name="correo"><br>
        <label style="display: inline-block">Tipo de usuario: &nbsp;&nbsp;&nbsp;</label>
        <select name="tipo">
            <option value="Alumno">Alumno</option>
            <option value="Profesor">Profesor</option>
            <option value="Otro">Otro</option>
        </select>
        <br>
        <label>Crear Contraseña</label>
        <input type="password" name="pass"><br>
        <label>Verificar Contraseña</label>
        <input type="password" name="pass2"><br>
        <input type="reset" value="Reset">
        <input type="submit" value="Enviar">
    </form>
</main>

<footer>
    <p>Valencia Rodriguez Fernando</p>
    <p>Azpeitia Hernánez Vladimir </p>
    <p>Huerta Alvarez Diana Alejandra</p>
</footer>


</body>
</html>