<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
        main form input, textarea{
            border: 1px solid #869CA7;
            -webkit-box-shadow: 0px 0px 9px -1px rgba(179,179,179,1);
            -moz-box-shadow: 0px 0px 9px -1px rgba(179,179,179,1);
            box-shadow: 0px 0px 9px -1px rgba(179,179,179,1);
        }

        main form input[type=submit], main form input[type=reset] {
            display: inline-block;
            width: 100px;
            height: 30px;
            margin: 0 20px;
            margin-top: 20px;
            font-weight: bolder;
        }

        main form input[type=submit] {
            background-color: #6fed74;
        }

        main h3 {
            padding-top: 50px;
            margin-bottom: 8px;
            font-size: x-large;
        }

        main form label {
            margin-top: 5px;
            display: block;
        }

        main section {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main .bg section img {
            width: 40%;
            height: auto;
            flex-basis: 40%;
        }

        main section form {
            box-sizing: border-box;
            padding: 0 30px;
            box-sizing: border-box;
            padding-bottom: 50px;
            padding-top: 10px;
        }
    </style>
</head>

<body>

<header>
    <section name="index">
        <a href="index.html"><img id="logo" src="img/escom.png"></a>
        <h2><a href="index.html">Estacionamiento ESCOM</a></h2>
    </section>
    <section name="user">
        <nav>
            <ul>
                <li><a href="mapa1.html">Mapa</a></li>
                <li><a href="reportarFalta.html">Reportar falta</a></li>
                <li><a href="registraCarro.html">Registrar Auto</a></li>
            </ul>
        </nav>
        <!--------------------------------------------------------------------------------------------------->
        <div class="sesion2">
            <button class="logout">Cerrar Sesión</button>
        </div>
    </section>
</header>

<main>
    <h3>Reportar Falta</h3>
    <section>
        <form class="form1" action="/action_page.php" style="border: 1px;">
            <h3>Datos Personales</h3>

            <label>Usuario:</label>
            <input type="text" name="user"> <br>
            <h3>Datos del infractor</h3>
            <label>Placa:</label>
            <input type="text" name="plate"> <br>
            <label>Color:</label>
            <input type="text" name="color"> <br>
            <label>Cajón de estacionamiento:</label>
            <input type="text" name="color"> <br>
            <label>Describa el tipo de infracción:</label>
            <textarea name="descripción" rows="4" cols="50"></textarea><br>
            <input type="reset" value="Reset">
            <input type="submit" value="Enviar">
        </form>

        <img src="img/entrada.jpg">
    </section>
</main>

<footer>
    <p>Valencia Rodriguez Fernando</p>
    <p>Azpeitia Hernánez Vladimir </p>
    <p>Huerta Alvarez Diana Alejandra</p>
</footer>


</body>
</html>